{
  "name": "SFE",
  "version": "0.1.0",
  "devDependencies": {
    "angular": "1.4.7",
    "angular-bindonce": "0.3.3",
    "angular-bootstrap": "0.13.0",
    "angular-mocks": "1.4.5",
    "angular-resource": "1.4.5",
    "angular-ui-router": "0.2.14",
    "angular-ui-utils": "0.0.3",
    "angular-animate": "1.4.7",
    "angular-webstorage": "0.11.0",
    "bootstrap": "3.3.5",
    "font-awesome": "4.4.0",
    "jquery": "2.1.4",
    "lodash": "3.8.0",
    "log4javascript": "1.4.6",
    "moment": "2.10.6",
    "open-sans-fontface": "1.0.2",
    "requirejs": "2.1.8",
    "highstock": "highstock-release#2.1.9",
    "angular-toastr": "1.5.0",
    "angular-messages": "1.4.7"
  },
  "dependencies": {
    "lodash": "3.8.0"
  },
  "resolutions": {
    "angular": "1.4.7"
  }
}
